{
  "name": "synesis-vision-worker",
  "version": "0.1.0",
  "description": "Headless Playwright worker for Synesis vision tasks",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "fastify": "^5.9.0",
    "playwright": "^1.61.1"
  }
}
