{
  "name": "synesis-planner-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node --enable-source-maps dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "bun:smoke": "bash ./scripts/bun-smoke.sh",
    "verify:gates": "bash ./scripts/verify-gates.sh",
    "rehearsal:new": "bash ./scripts/new-rehearsal-record.sh"
  },
  "dependencies": {
    "@langchain/core": "^1.1.36",
    "@langchain/langgraph": "^1.2.6",
    "@synesis/context-trust": "*",
    "@synesis/telemetry": "*",
    "fastify": "^5.8.4",
    "ioredis": "^5.10.1",
    "prom-client": "^15.1.3",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
